<!DOCTYPE html>
<html lang="th">
<head>
	<meta charset="utf-8" />
	<title>Test Apache2</title>
	<meta name="generator" content="BBEdit 10.5" />
</head>
<body>
<h1>Xojo + Apache 2 on Docker Project Template</h1>
<p>Licensed under the Apache License, Version 2.0</p>
<p><a href="mailto:sjedt@3ddaily.com"> Copyright 2016 by Worajedt Sitthidumrong</a></p>
</body>
</html>
